{
	// Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
"1": {
  "prefix": "/cpp",
  "body": [
    "#pragma GCC optimize(\"Ofast\")",
    "#include <bits/stdc++.h>",
    "using namespace std;",
    "# define endl \"\\n\"",
    "# define ll long long int",
    "",
    "",
    "int main()",
    "{",
    "    ios_base::sync_with_stdio(0);",
    "    cin.tie(0);",
    "    cout.tie(0);",
    "    $0",
    "    ",
    "    ",
    "    return 0;",
    "}"
  ],
  "description": ""
},

"2": {
  "prefix": "tc",
  "body": [
    "int t;",
    "cin >> t;",
    "while(t--){",
    "    $0",
    "    ",
    "}"
  ],
  "description": ""
},
"3": {
  "prefix": "lp",
  "body": [
    "for(int i = 0; i < n; i++)$0"
  ],
  "description": ""
},
"4": {
  "prefix": "lp2",
  "body": [
    "for(int i = 0; i < n; i++){",
    "    for(int j = 0; j < n; j++){$0",
    "    }",
    "}"
  ],
  "description": ""
},

"5": {
  "prefix": "node",
  "body": [
    "class Node {",
    "    public:",
    "        int val;",
    "        Node *next;",
    "    Node (int val){",
    "        this->val = val;",
    "        this->next = NULL;",
    "    }",
    "};"
  ],
  "description": ""
},
"6": {
  "prefix": "yesno",
  "body": [
    "# define yes cout<<\"YES\\n\"",
    "# define no cout<<\"NO\\n\"",
    ""
  ],
  "description": ""
},
"7": {
  "prefix": "Unsolved",
  "body": [
    "// Unsolved Unsolved Unsolved Unsolved Unsolved Unsolved Unsolved Unsolved",
    "// Unsolved Unsolved Unsolved Unsolved Unsolved Unsolved Unsolved Unsolved",
    "// Unsolved Unsolved Unsolved Unsolved Unsolved Unsolved Unsolved Unsolved",
    "// Unsolved Unsolved Unsolved Unsolved Unsolved Unsolved Unsolved Unsolved",
    "// Unsolved Unsolved Unsolved Unsolved Unsolved Unsolved Unsolved Unsolved",
    "// Unsolved Unsolved Unsolved Unsolved Unsolved Unsolved Unsolved Unsolved",
    "// Unsolved Unsolved Unsolved Unsolved Unsolved Unsolved Unsolved Unsolved"
  ],
  "description": ""
},
"8": {
  "prefix": "root",
  "body": [
    "#include <bits/stdc++.h>",
    "using namespace std;",
    "#define endl \"\\n\"",
    "#define ll long long int",
    "#define all(x) x.begin(),x.end()",
    "#define vin(x) for(auto &it : x) cin >> it;",
    "",
    "",
    "void solution(){",
    "    $0;",
    "}",
    "",
    "",
    "int main()",
    "{",
    "    ios_base::sync_with_stdio(0);",
    "    cin.tie(0);",
    "    cout.tie(0);",
    "    int t=1;",
    "    cin >> t;",
    "    while(t--){",
    "        solution();",
    "    }",
    "    return 0;",
    "}"
  ],
  "description": ""
},
"9": {
  "prefix": "vin",
  "body": [
    "for(auto &it : v) cin >> it;"
  ],
  "description": ""
}

}